<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API Fetch</title>
    <style>
        .hide {
            display: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100px;
            max-height: 100px;
        }

        h1{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>

<h1>Products Table
<input type="search" id="search" placeholder="Search Product" data-search>
</h1>
<div>
    <button id="sortAsc">Sort A-Z</button>
    <button id="sortDesc">Sort Z-A</button>
    <button id="resetOrder">Reset Order</button>
</div>

<table>
    <thead>
    <tr>
        <th>Image</th>
        <th>Title</th>
        <th>Description</th>
    </tr>
    </thead>

    <tbody id="productTable">

    </tbody>
</table>

<script src="fetchApi.js"></script>

</body>
</html>
