<!DOCTYPE html>
<html lang="pl">
<style>
    .box-1{
        background-color: royalblue;
        width: 100px;
        height: 100px;
    }
    .box-2{
        background-color: darkred;
        width: 100px;
        height: 100px;
    }
    .box-3{
        background-color: aquamarine;
        width: 100px;
        height: 100px;
    }
    .box-4{
        background-color: darkmagenta;
        width: 100px;
        height: 100px;
    }
    .box-5{
        background-color: sienna;
        width: 100px;
        height: 100px;
    }

    .row{
        justify-content: space-evenly;
        display: flex;
        padding: 20px
    }

    img[src="D-17.png"]{
        width: 100px;
        height: 100px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Ćwiczenie 3</title>
</head>

<body>
    <div class="row">
        <div class="box-1"></div>
        <div class="box-2"></div>
    </div>
    <div class="row">
        <div class="box-3"></div>
        <div class="box-4">
            <img src="D-17.png" alt="D17" />
        </div>
        <div class="box-5"></div>
    </div>

</body>
</html>
